# ExeterUniQuestionnaire

./: .gitignore  ExeterUniTask.sln
ExeterUniTask.Application/: ExeterUniTask.Application.csproj
ExeterUniTask.Application/Factories/: QuestionnaireIdFactory.cs
ExeterUniTask.Application/PsuedoRepositories/: AnsweredQuestionnaireRepository.cs  IPsuedoQuestionnaireRepository.cs  PsuedoQuestionnaireRepository.cs  QuestionnaireRepository.cs
ExeterUniTask.Application/Services/: IQuestionnaireService.cs  QuestionnaireService.cs
ExeterUniTask.Model/: Question.cs  QuestionCollection.cs  Questionnaire.cs
ExeterUniTask.Model.Tests/: ExeterUniTask.Model.Tests.csproj  QuestionCollectionTests.cs  QuestionTests.cs  QuestionnaireTests.cs  Usings.cs
ExeterUniTask.Model/Answers/: Answer.cs  (+2 more)
ExeterUniTask.Web/: ExeterUniTask.Web.csproj  Program.cs
ExeterUniTask.Web/Converters/: QuestionnaireConverter.cs
ExeterUniTask.Web/Data/: ApplicationDbContext.cs
ExeterUniTask.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ExeterUniTask.Web/Pages/Questionnaires/: Answer.cshtml  Answer.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
ExeterUniTask.Web/Pages/Questionnaires/Questions/: Answer.cshtml  Answer.cshtml.cs  Create.cshtml  Create.cshtml.cs  _QuestionCardPartial.cshtml
ExeterUniTask.Web/Pages/Shared/: _Layout.cshtml
ExeterUniTask.Web/Properties/: launchSettings.json
ExeterUniTask.Web/ViewModels/: AnsweredQuestionViewModel.cs  AnsweredQuestionnaireViewModel.cs  QuestionViewModel.cs  QuestionnaireViewModel.cs
